classdef Logger < handle
   
    properties
        %Later: expand to log posture, not just pose(x,y)
        %       expand to log real posture in addition to est
        do_live_plotting;
        pred_logs_X;
        pred_logs_Y;
        est_logs_X;
        est_logs_Y;
        pred_plt;
        est_plt;
        plot_idx = 0;
    end
    
    properties (Constant)
        plot_n = 200;
    end
    
    methods
        function obj = Logger(do_live_plotting)
           obj = obj@handle;
           obj.do_live_plotting = do_live_plotting;
           obj.pred_logs_X = zeros(Logger.plot_n, 1);
           obj.pred_logs_Y = zeros(Logger.plot_n, 1);
           obj.est_logs_X = zeros(Logger.plot_n, 1);
           obj.est_logs_Y = zeros(Logger.plot_n, 1);
           if do_live_plotting
               	figure(1)
                clf
                title('Pred and Est path')
                xlabel('robotX (m)')
                ylabel('robotY (m)')
                xlim([-0.6 0.6]);
                ylim([-0.6 0.6]);
                hold on
                %Implement if we want to see the target trajectory
                %plot(traj.pose(1,:), traj.pose(2,:), 'k-')
                obj.pred_plt = plot(obj.pred_logs_X, obj.pred_logs_Y, 'g-');
                obj.est_plt = plot(obj.est_logs_X, obj.est_logs_Y, 'b-');
                hold off
                legend({'target','pred', 'est'}, 'Location', 'northeastoutside')
           end
        end
        
        function update_logs(obj, pred_pose, est_pose)
           obj.plot_idx = obj.plot_idx + 1;
           if obj.plot_idx > length(obj.pred_logs_X)
               pred_logsX = [obj.pred_logs_X ; zeros(Logger.plot_n, 1)];
               pred_logsY = [obj.pred_logs_Y ; zeros(Logger.plot_n, 1)];
               est_logs_X = [obj.est_logs_X ; zeros(Logger.plot_n, 1)];
               est_logs_Y = [obj.est_logs_Y ; zeros(Logger.plot_n, 1)];
           end
           pred_logsX(obj.plot_idx) = pred_pose(1);
           pred_logsY(obj.plot_idx) = pred_pose(2);
           est_logsX(obj.plot_idx) = est_pose(1);
           est_logsY(obj.plot_idx) = est_pose(2);
           if doRealTimePlotting
               set(predPlt, 'xdata', pred_logsX(1:obj.plot_idx), ...
                   'ydata', pred_logsY(1:obj.plot_idx))
               set(estPlt, 'xdata', est_logsX(1:obj.plot_idx), ...
                   'ydata', est_logsY(1:obj.plot_idx))
           end
        end
        
    end
    
end