classdef mrplSystem < handle
    %TODO:
    %Store traj in system
    %Store traj Origin in system
    %Add pred and est pose relative to traj origin to logger
    %Add getTerminalError to logger (traj specific)
    properties
        rIF
        model
        poseEstimator
        logger
        executor
        trajOrigin
        trajectory
        H_w_t
    end
    
    methods
        function obj = mrplSystem(rIF, model, logger)
            obj = obj@handle;
            obj.rIF = rIF;
            obj.model = model;
            obj.poseEstimator = PoseEstimator(obj.model);
            obj.logger = logger;
            obj.executor = Executor(obj.model);
        end
        
        function update_logger(obj, logger)
            obj.logger = logger;
        end
        
        function executeTrajectory(obj, traj)
            startTime = obj.rIF.toc();
            t = 0;
            Tf = traj.getTrajectoryDuration();
            obj.poseEstimator.setOrigin()
            trajOrigin = obj.poseEstimator.trajOrigin;
            H_w_t = obj.poseEstimator.H_w_t;
            controller = Controller(traj, trajOrigin, obj.model);
            initialized = false;

            while t < (Tf + 0.50) %0.5s for end corrections
                if ~initialized
                    %init
                    initialized = true;
                end
                %clc
                t = obj.rIF.toc() - startTime;
                est_pose = obj.poseEstimator.getPose();
                u = controller.getControl(est_pose, min(t,Tf));
                obj.executor.sendControl(obj.rIF, u);

                p_t = traj.getPoseAtTime(min(t,Tf));
                pred_pose = H_w_t * [p_t(1:2) ; 1];
                pred_pose(3) = p_t(3) + trajOrigin(3);
                obj.logger.update_logs(pred_pose, est_pose)

                pause(0.05)
            end
            
        end
        
        function executeTrajectoryToRelativePose(obj, pose, sign)
            x = pose(1); y = pose(2); th = pose(3);
            traj = cubicSpiralTrajectory.planTrajectory(x, y, th, sign);
            traj.planVelocities(obj.model.vMax)
            obj.trajectory = traj
            obj.executeTrajectory(traj);
        end
        
        function setOrigin(obj)
           pose = obj.poseEstimator.getPose();
           obj.trajOrigin = pose;
           H = [cos(pose(3)), -sin(pose(3)), pose(1);...
                sin(pose(3)),  cos(pose(3)), pose(2);...
                0, 0, 1];
           obj.H_w_t = H;
        end
    end
    
end