% Initialization
clearvars
clear encoderEventListener
clear PID_control
clc
clf
num = sum(uint8(char("Fido")));
rIF = robotIF(num, true);
rIF.encoders.NewMessageFcn=@encoderEventListener;
model = Model();
pause(1.0) 

ref = figure8ReferenceControl(3, 1, 1.0);
traj1 = RobotTrajectory(ref, 1000); %This will be replaced with cubicSpiralTrajectory
trajectories = [traj1];

system = mrplSystem(rIF, model);

for ii = 1:length(trajectories)
system.executeTrajectory(traj); %This will be replaced with a loop over a number of traj's
rIF.stop()
Tf = traj.getTrajectoryDuration();
term_err = traj.getPoseAtTime(Tf) - rIF.rob.sim_motion.pose;
e = norm(term_err(1:2) * 1000);
fprintf("Terminal error for trajectory %1.0: %2.2fmm \n", ii, e)